
skeleton.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
attachments/eye
  rotate: false
  xy: 97, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
attachments/guns/zebra
  rotate: true
  xy: 99, 22
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 53, 34
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 53, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
helmat
  rotate: false
  xy: 2, 21
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
left-shoe
  rotate: true
  xy: 121, 54
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
lower-leftleg
  rotate: false
  xy: 44, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
lower-rightleg
  rotate: false
  xy: 97, 6
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
right-shoe
  rotate: true
  xy: 121, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
upper-leftleg
  rotate: true
  xy: 2, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
upper-rightleg
  rotate: true
  xy: 23, 9
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
