
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
attachments/flash
  rotate: false
  xy: 902, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
attachments/guns/anvil 
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
attachments/guns/cork
  rotate: false
  xy: 860, 36
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
attachments/guns/zebra
  rotate: false
  xy: 44, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
player_idle/player_idle1
  rotate: true
  xy: 68, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_idle/player_idle2
  rotate: true
  xy: 134, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_idle/player_idle3
  rotate: true
  xy: 200, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_idle/player_idle4
  rotate: true
  xy: 2, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run1
  rotate: true
  xy: 266, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run2
  rotate: true
  xy: 332, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run3
  rotate: true
  xy: 398, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run4
  rotate: true
  xy: 464, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run5
  rotate: true
  xy: 530, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run6
  rotate: true
  xy: 596, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run7
  rotate: true
  xy: 662, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_run/player_side_run8
  rotate: true
  xy: 728, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player_side
  rotate: true
  xy: 794, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
