
purple.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 6
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bottom-left-leg
  rotate: true
  xy: 58, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bottom-right-leg
  rotate: false
  xy: 108, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 84, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal1
  rotate: false
  xy: 108, 14
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal2
  rotate: false
  xy: 122, 23
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal3
  rotate: false
  xy: 122, 14
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal4
  rotate: false
  xy: 136, 23
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal5
  rotate: false
  xy: 136, 14
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal6
  rotate: false
  xy: 150, 23
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal7
  rotate: false
  xy: 150, 14
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal8
  rotate: false
  xy: 164, 23
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heartbeat/normal/heartbeat_normal9
  rotate: false
  xy: 108, 23
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
left-shoe
  rotate: true
  xy: 71, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
right-shoe
  rotate: false
  xy: 178, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
top-left-leg
  rotate: true
  xy: 42, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
top-right-leg
  rotate: true
  xy: 164, 16
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
zebra
  rotate: false
  xy: 42, 10
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
